{
  "server": {
    "http_port": ":8083",
    "http_timeout": 60
  },
  "streams": {
    "testCam0": {
      "url": "rtsp://171.25.232.5/3e3019c02ad14b84bceb2b810db29918"
    }
  },
  "hlsMsPerSegment": 5000,
  "hlsDirectory": "./hls",
  "hlsWindowSize": 5,
  "hlsWindowCapacity" : 10
}
